{
  "name": "hackerrank-node-wrapper",
  "version": "1.0.3",
  "description": "HackerRank API Node Wrapper",
  "main": "index.js",
  "scripts": {
    "build":"gulp ",
    "prepublish":"npm run build"
  },
  "files":[
    "index.js",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManrajGrover/HackerRank-API-Node-Wrapper.git"
  },
  "keywords": [
    "hackerrank",
    "node",
    "wrapper",
    "api",
    "manraj",
    "singh",
    "grover"
  ],
  "author": "Manraj Singh <manrajsinghgrover@gmail.com> (http://manrajsingh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManrajGrover/HackerRank-API-Node-Wrapper/issues"
  },
  "homepage": "https://github.com/ManrajGrover/HackerRank-API-Node-Wrapper#readme",
  "devDependencies": {
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "request": "2.72.0"
  }
}
